# SportsUnion

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hjy/sports/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hjy/sports/util/: ActJump.java  PermissionActivity.java  SelectUtils.java  TextStyleUtils.java
app/src/main/java/com/hjy/sports/widget/: CenterLayoutManager.java  CirclePercentView.java  CustomImageView.java  NineGridlayout.java  OnDoubleClickListener.java  PhotoViewPager.java  PkProgressBar.java  RulerView.java  SmoothScrollLayoutManager.java  StateButton.java  TimeLineMarker.java  VerticleTextView.java
app/src/main/res/anim/: activity_close.xml  activity_open.xml
app/src/main/res/color/: main_bottom_tab.xml
app/src/main/res/drawable/: background_item_xiaomi.xml  blue_oval_bg.xml  calendar_select_bg.xml  ic_birthday.xml  ic_class.xml  ic_grade.xml  ic_out_login.xml  ic_phone.xml  ic_school.xml  ic_school_num.xml  ic_user_select.xml  layer_five_rating_bar.xml  nan_progress_drawable.xml  nv_progress_drawable.xml  pg.xml  pk_progressbar.xml  progress_bar.xml  progress_bar_ct.xml  progress_bar_gray.xml  progress_vertical_gradient_simple_shape.xml  selector_btn.xml  selector_check_data.xml  selector_stamina_person_five.xml  selector_stamina_person_four.xml  selector_stamina_person_one.xml  selector_stamina_person_six.xml  selector_stamina_person_three.xml  selector_stamina_person_two.xml  selector_stamina_vertical_line.xml  shape_blue_stroke.xml  shape_body_detection.xml  shape_body_detection_bg.xml  shape_bule_bottom_shadow.xml  shape_cook_mark.xml  shape_edit_bg.xml  shape_exercise_particlars.xml  shape_imaginary_landscape_blue_line.xml  shape_imaginary_landscape_line.xml  shape_imaginary_line.xml  shape_nan.xml  (+45 more)
app/src/main/res/layout/: activity_add_social.xml  activity_body_detection.xml  activity_camera_info.xml  activity_club_detail.xml  activity_club_detail2.xml  activity_club_details.xml  activity_club_list.xml  activity_course_intro_detail.xml  activity_cutomer.xml  activity_developmetn.xml  activity_diet.xml  activity_diet_list.xml  activity_energy_demand_list.xml  activity_exercise.xml  activity_exercise_fore.xml  activity_exercise_fore_particulars.xml  activity_exercise_one.xml  activity_exercise_one_particulars.xml  activity_exercise_two.xml  activity_figure.xml  activity_friend_social.xml  activity_health_knowledge_particulars.xml  activity_health_record.xml  activity_lifting_scheme.xml  activity_login.xml  activity_main.xml  activity_modify_info.xml  activity_my_social.xml  activity_my_social_detail.xml  activity_ornamental.xml  activity_ornamental_context.xml  activity_physical_fitness.xml  activity_pk.xml  activity_self_challenge.xml  activity_self_challenge_record.xml  activity_self_check.xml  activity_selfchallenge_null.xml  activity_selftest.xml  activity_sensory.xml  activity_sensory_more.xml  (+93 more)
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/hjy/sports/: ExampleUnitTest.java
app/text/: Qhun.jks
baselibrary/: build.gradle
baselibrary/src/main/: AndroidManifest.xml
baselibrary/src/main/java/com/fy/baselibrary/application/: BaseApplication.java
baselibrary/src/main/java/com/fy/baselibrary/base/: BaseActivity.java  BaseFragment.java
baselibrary/src/main/java/com/fy/baselibrary/entity/: BodyConToAppBean.java  ClockByMonthBean.java  CourseDetails.java  CourseList.java  EachHealthInfoBean.java  EmergencyTreatmentBean.java  EnergyDemandListBean.java  ExerciseClubBean.java  ExerciseClubDetailBean.java  ExerciseItemsBean.java  FoodFestivalBean.java  GroupMultiToAppBean.java  HealthyFoodBean.java  HomeBean.java  JiangKanBean.java  LoginBean.java  MealsBean.java  NewHeathyFoodBean.java  NewsBean.java  PhysicalDiagnosisBean.java  PunchClockBean.java  RecipesMotionToAppBean.java  ReplyListBean.java  SaveSelfChallenge.java  SecondRecommendBean.java  SelfChallenge.java  SelfChallengeRecord.java  SelfDetection.java  SelfDetectionAdd.java  SensoryListToApp.java  SensoryOne.java  SocialAllListBean.java  SocialDetailBean.java  SportMethodBean.java  StaminaSignalBean.java  StaminaToAppBean.java  StandardsBean.java  StudentCompareBean.java  StudentInfo.java  TotalCountBean.java  (+2 more)
baselibrary/src/main/java/com/fy/baselibrary/eventbus/: DeletedEvent.java  PraiseEvent.java  PublishEvent.java  RecommendNumEvent.java  RxConstants.java
baselibrary/src/main/java/com/fy/baselibrary/retrofit/: ApiService.java
baselibrary/src/main/java/com/fy/baselibrary/startactivity/: StartActivity.java
baselibrary/src/main/res/color/: select_color.xml
baselibrary/src/main/res/drawable/: select_dialog_item_bg_buttom.xml  select_dialog_item_bg_only.xml
baselibrary/src/main/res/layout/: activity_head.xml
baselibrary/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
baselibrary/src/main/res/values-v21/: styles.xml
calendarview/: build.gradle
calendarview/src/main/: AndroidManifest.xml
calendarview/src/main/java/com/haibin/calendarview/: Calendar.java  CalendarLayout.java  CalendarView.java  DefaultMonthView.java  MonthView.java  MonthViewPager.java  WeekViewPager.java  YearAdapter.java
calendarview/src/main/res/layout/: cv_week_bar.xml
videolibrary/: build.gradle
videolibrary/src/main/: AndroidManifest.xml
videolibrary/src/main/java/com/fy/video/play/: Clarity.java  (+9 more)
videolibrary/src/main/java/com/netcompss/ffmpeg4android/: GeneralUtils.java  ProgressCalculator.java
videolibrary/src/main/java/com/netcompss/loader/: LoadJNI.java
videolibrary/src/main/java/com/netcompss/zip/: AppUtil.java  VideoCompressListener.java  VideoCompressor.java  VideoUtil.java
videolibrary/src/main/res/layout/: act_video_picker.xml  act_video_play.xml  dialog_video_input.xml  item_folder.xml  item_resource.xml  item_select_video.xml  tx_video_palyer_controller.xml
videolibrary/src/main/res/values/: colors.xml  strings.xml  styles.xml
videolibrary/src/test/java/com/fy/video/: ExampleUnitTest.java
(+210 files in other folders)
