apply plugin: 'com.android.library'
android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true//配置5.0 版本一下可以使用svg

        ndk {
            // 设置支持的SO库架构
            abiFilters "armeabi", "armeabi-v7a", "x86", "mips"
        }
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
    buildToolsVersion '27.0.3'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    //noinspection GradleCompatible
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile "com.android.support:appcompat-v7:$rootProject.ext.supportLibraryVersion"
    compile "com.android.support:recyclerview-v7:$rootProject.ext.supportLibraryVersion"
    compile "com.android.support:cardview-v7:$rootProject.ext.supportLibraryVersion"
    compile "com.android.support:design:$rootProject.ext.supportLibraryVersion"
    compile "com.android.support:exifinterface:$rootProject.ext.supportLibraryVersion"
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'

    //    butterknife
    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'

    //    dagger2
    compile 'com.google.dagger:dagger:2.4'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.4'
    compile 'javax.annotation:jsr250-api:1.0'

    //    rxjava
    compile 'io.reactivex.rxjava2:rxjava:2.1.1'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'

    //    retrofit2
    compile 'com.squareup.retrofit2:retrofit:2.3.0'

    //    为retrofit添加gson转换器的依赖
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'

    //    Retrofit与RxJava结合
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'

    //    通过OkHttp中的interceptor来实现实际的底层的请求和响应日志
    compile 'com.squareup.okhttp3:logging-interceptor:3.8.1'

    //    glide
    compile 'com.github.bumptech.glide:glide:3.7.0'

    //其中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本号，例如2.1.9

    //其中latest.release指代最新Bugly NDK版本号，也可以指定明确的版本号，例如3.0
    compile 'com.tencent.bugly:crashreport:2.6.6.1'
    compile 'com.tencent.bugly:nativecrashreport:3.3.1'

//    //一个帮助你完成 Android M 运行时权限检查的库。
//    compile 'com.werb.permissionschecker:permissionschecker:0.0.1-beta2'

    //circleimageview 圆形图片
    compile 'de.hdodenhof:circleimageview:2.1.0'

    //baseRecyclerViewAdapterHelper
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'

    //下拉刷新上拉加载
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.3'

    //PhotoView
    compile 'com.github.chrisbanes:PhotoView:2.0.0'

    //takephoto
    compile 'com.jph.takephoto:takephoto_library:4.0.3'

    compile 'me.zhanghai.android.materialratingbar:library:1.2.0'

    //EventBus使用
    compile 'org.greenrobot:eventbus:3.1.1'
    // material-dialogs
//    compile 'com.afollestad.material-dialogs:core:0.9.6.0'

    //    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5.4'

    //    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'
    compile 'com.android.support:multidex:1.0.3'
    compile 'com.githang:status-bar-compat:0.7'

    //AgentWeb 是一个基于的 Android WebView,简单易用, 带有进度条,支持文件上传,下载,简化与 Javascript通信,链式调用,带有错误页,权限拦截,定位,支持多个 WebViewClient,WebChromeClient, 加强 Web 安全，功能强大的库
    compile 'com.just.agentweb:agentweb:3.1.0'
    compile 'com.lzy.widget:ninegridview:0.2.0'

    implementation project(':agora-release')
    implementation project(':core-release')
    implementation project(':imchat-release')
    implementation project(':lib_login-release')
    implementation project(':ui-release')
}