<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/appHeadBg"
              android:orientation="vertical">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
                android:id="@+id/rvSelfDetection"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

    </LinearLayout>


    <!--<TextView-->
            <!--android:id="@+id/tv_no"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="暂无数据"-->
            <!--android:background="@mipmap/integral_bg"-->
            <!--android:textColor="@color/button_normal"-->
            <!--android:visibility="gone"-->
            <!--android:gravity="center"-->
            <!--android:textSize="22dp"-->
            <!--android:layout_gravity="center_vertical"-->
            <!--/>-->


    <LinearLayout
            android:id="@+id/challenge_ll"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

            <TextView
                    android:id="@+id/tv_score"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:background="@mipmap/integral_bg"
                    android:textColor="@color/button_normal"
                    android:gravity="center"/>

        </LinearLayout>

        <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/integral"/>

            <TextView
                    android:id="@+id/tv_sensory_grade"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textSize="20dp"
                    android:textColor="@color/txtSuperColor"/>

            <TextView
                    android:id="@+id/tv_sensory_integral"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|bottom"
                    android:textSize="20dp"
                    android:layout_marginBottom="20dp"
                    android:textColor="@color/txtSuperColor"
                    android:text="积分兑换>>"/>
        </FrameLayout>

    </LinearLayout>
</LinearLayout>