<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/imgSelect"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" />

    <FrameLayout
        android:id="@+id/tvSelectFile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/selector">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:drawablePadding="@dimen/spacing_small_much"
            android:drawableTop="@mipmap/camera"
            android:gravity="center"
            android:text="@string/addFile"
            android:textColor="@color/txtLight" />
    </FrameLayout>
</FrameLayout>