<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/BgColor"
    android:paddingBottom="20dp">

    <TextView
        android:id="@+id/tv_type"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingLeft="12dp"
        android:text="身高:"
        android:textColor="@color/txtSuperColor"
        android:textSize="@dimen/spacing_medium"
        app:layout_constraintHorizontal_weight="2.5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/progress_bar"
        app:layout_constraintTop_toTopOf="parent" />


    <ProgressBar
        android:id="@+id/progress_bar"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="0dp"
        android:layout_height="20dp"
        android:layout_marginRight="@dimen/spacing_medium_small"
        android:indeterminate="false"
        android:max="100"
        android:progress="60"
        android:progressDrawable="@drawable/progress_bar"
        app:layout_constraintHorizontal_weight="7.5"
        app:layout_constraintLeft_toRightOf="@+id/tv_type"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_detection"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="处于正常范围,略高于全国同龄儿童身高平均值"
        android:textColor="@color/txtSecondColor"
        android:textSize="@dimen/textSize_small_much"
        app:layout_constraintLeft_toLeftOf="@+id/progress_bar"
        app:layout_constraintRight_toRightOf="@+id/progress_bar"
        app:layout_constraintTop_toBottomOf="@+id/progress_bar" />


</android.support.constraint.ConstraintLayout>