<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:paddingBottom="@dimen/spacing_medium_small"
    android:paddingTop="@dimen/spacing_medium_small">

    <TextView
        android:id="@+id/tvSelfItem"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="123"
        android:textColor="@color/txtSecondColor"
        android:textSize="@dimen/textSize_medium_small" />

    <!-- 测试结果 成绩文字-->
    <TextView
        android:id="@+id/tvSelfItem_performance"
        android:layout_width="80dp"
        android:layout_height="45dp"
        android:gravity="center"
        android:singleLine="true"
        android:text="123"
        android:textColor="@color/txtSecondColor"
        android:textSize="@dimen/textSize_medium_small"
        android:visibility="gone" />

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/imgVideo"
        android:layout_width="80dp"
        android:layout_height="45dp"
        android:scaleType="fitCenter"
        app:srcCompat="@mipmap/img_load_error"/>
</LinearLayout>