<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            >

        <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <TextView
                    android:id="@+id/tv_question"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:textColor="@color/txtSecondColor"
                    android:textSize="@dimen/textSize_medium_small"/>
            <!-- 测试结果 成绩文字-->

            <TextView
                    android:id="@+id/tv_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:gravity="center"
                    android:textColor="@color/txtLight"
                    android:textSize="@dimen/textSize_small_much"/>
        </LinearLayout>


        <TextView
                android:id="@+id/tv_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/txtSuperColor"
                android:layout_marginEnd="15dp"
                android:textSize="@dimen/sp_16"
                android:text="审核中"/>
    </LinearLayout>

    <View
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:background="@color/lineColor"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"/>
</LinearLayout>