<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

    <LinearLayout style="@style/myListStyle"
                  android:paddingBottom="5dp"
                  android:paddingTop="10dp"
            >
        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <TextView
                    android:id="@+id/tv_question"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="10dp"
                    android:gravity="center_vertical"
                    android:text="感统失调训练怎么做?"
                    android:drawableLeft="@mipmap/sensory_blue"
                    android:textColor="@color/txtSuperColor"
                    android:textSize="@dimen/textSize_medium_small"/>


            <TextView
                    android:id="@+id/tv_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_margin="10dp"
                    android:lineSpacingExtra="4dp"
                    android:text="分别是:优秀、良好、及格、不及格分别是:优秀、良好、及格、不及格分别是:优秀、良好、及格、不及格分别是:优秀、良好、及格、不及格"
                    android:textColor="@color/txtLight"
                    android:textSize="@dimen/textSize_small"/>
        </LinearLayout>

    </LinearLayout>


    <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/spacing_small"
            android:background="@color/BgColor"/>



    <!--<View-->
            <!--android:id="@+id/view"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="@dimen/itemSplit_line"-->
            <!--android:layout_marginLeft="@dimen/spacing_medium_small"-->
            <!--android:layout_marginRight="@dimen/spacing_medium_small"-->
            <!--android:background="@color/lineColor" />-->

</android.support.constraint.ConstraintLayout>