<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:background="@drawable/shape_recommend_edit_bg">
        <EditText
            android:layout_alignParentTop="true"
            android:id="@+id/edit_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="50dp"
            android:gravity="top"
            android:background="@null"
            android:hint="说你想说的..."
            android:padding="10dp"
            android:layout_above="@+id/total_unm"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/total_unm"
            android:layout_marginBottom="@dimen/spacing_small"
            android:layout_marginRight="@dimen/spacing_small"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="/500"/>

        <TextView
            android:id="@+id/content_unm"
            android:layout_marginBottom="@dimen/spacing_small"
            android:layout_alignParentBottom="true"
            android:layout_toLeftOf="@+id/total_unm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"/>
    </RelativeLayout>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/tv_send_recommend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:paddingBottom="5dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:paddingTop="5dp"
            android:text="发表评论"
            android:textColor="#00bb29" />
    </RelativeLayout>
</LinearLayout>