<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:background="@color/white">

        <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="练习一:抛接球"
                android:layout_marginTop="10dp"
                android:drawablePadding="@dimen/spacing_medium_small"
                android:gravity="center_vertical"
                android:padding="6dp"
                android:layout_marginLeft="12dp"
                android:drawableLeft="@mipmap/sensory_blue"
                android:textColor="@color/txtSuperColor"
                android:textSize="@dimen/textSize_medium_small"/>


        <ImageView
                android:id="@+id/imgHead"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="@dimen/sp_12"
                android:scaleType="fitXY"/>

        <TextView
                android:id="@+id/tv_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="@dimen/spacing_medium_large"
                android:gravity="center_vertical"
                android:padding="4dp"
                android:lineSpacingExtra="4dp"
                android:layout_marginStart="@dimen/sp_12"
                android:layout_marginEnd="12dp"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="4dp"
                android:textColor="@color/txtSecondColor"
                android:textSize="@dimen/textSize_small"/>

    <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/spacing_medium_small"
            android:background="@color/BgColor"/>

</LinearLayout>